[pep8]
max-line-length = 120

[pycodestyle]
max-line-length = 120

[yapf]
based_on_style = pep8
column_limit = 120

[pylint.MASTER]
ignore-paths = seal5/resources/*

[pylint.FORMAT]
max-line-length = 120

[pylint.'MESSAGES CONTROL']
# disable = duplicate-code,invalid-name,too-many-arguments,fixme
# disable = duplicate-code,fixme
disable = duplicate-code,fixme,too-many-locals,too-many-branches,too-many-statements,no-member,too-few-public-methods,too-many-arguments,too-many-nested-blocks,too-many-instance-attributes,too-many-public-methods,import-outside-toplevel,too-many-lines,protected-access,global-statement,broad-exception-caught
# missing-module-docstring,missing-function-docstring,missing-class-docstring

[flake8]
max-line-length = 120
extend-ignore = E203,W503,E701,E704
exclude = seal5/frontends/coredsl2_seal5/parser_gen,seal5/resources
